<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
    }
    li {
        list-style-type: none;
    }
.clear {
    clear : both;
}
header {
    width: 1140px;
    height: 100px;
    margin: 0 auto;
}
logo {
    float: left;
    margin: 20px 0 0 20px;
}
#menus {
    float: right;
}
#top_menu {
    text-align: right;
    margin-top: 20px;
}
main_menu li {
    display: inline;
    margin-left: 80px;
}
#main_img {
    width: 100%;
    height: 250px;
    background-image: url('images/beans.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 20px;
}


#contents {
    width: 1140px;
    margin: 0 auto;
}
#sub_menu {
    width: 234px;
    float: left;
    margin-top: 25px;
}
#sub_menu h3 {
    font-size: 18px;
    color: #945839;
    padding: 12px;
    border-color: bisque;
}
#sub-menu li {
    padding: 10px;
    border-bottom: dotted 1px #cccccc;
}
#main_contents {
    width: 880px;
    float: right;
    margin-top: 25px;
}
#main_contents h3 {
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
}
#main_contennts p{
    margin-top: 30px;
    line-height: 180%;
}
#main_contents #figure {
    margin-top: 30px;
    text-align: center;
}
#main_contents li{
    padding: 5px;
}
footer{
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #2c2a29;
}
#footer_box{
    width: 100%;
    height: 150px;
    margin: 0 auto;
}
#footer_logo {
    float: left;
    margin: 50px 0 0 30px;
}
#address {
    float: right;
    margin: 50px 30px 0 0;
    color: white;
}
</style>
<body>
    <header>
        <div id="logo">
            <img src="images/1.png" width="150" height="150"> 
        </div>
        <nav id="menus">
            <div id="top_menu">
                로그인 | 장바구니 | 회원가입
            </div>
            <ul id="main_menu">
                <li>제품</li>
                <li>샘플 신청</li>
                <li>고객 지원</li>
                <li>사이트 소개</li>
            </ul>
        </nav>
    </header>
    <section id="main_img">
    </section>
    <section id="contents">
        <nav id="sub_menu">
            <h3>제품</h3>
            <ul>
                <li>산미별 원두</li>
                <li>나라별 원두</li>
                <li>디카페인</li>
                <li>스페셜티</li>
            </ul>
        </nav>
    </section>
</body>
</head>
</html>